label alt_day7_dv_7dl_good_rf_ps_old:
    play music "<to 52.94>" + music_7dl["herc_death"] fadein 3
    scene
    $ renpy.show("bg int_sam_house_clean_7dl", what = Noir("bg int_sam_house_clean_7dl", brightness = 0.1, tint_r = 0.2, tint_g = 0.9, tint_b = 0.7, saturation = 0.7))
    with joff_l
    "Дуров был гений, изобретая свой «вконтакте», чтобы люди всегда оставались в контакте с близкими."
    "Хотя его вклада там куда меньше, чем у создателя другой социальной сети…"
    "Анонимные доски, сайты знакомств, развлекательные порталы…"
    "Обязательная часть жизни современного человека."
    "Для того, чтобы не блевать одиночеством в сырой, треснувший потолок, просыпаясь ночами от собственного вопля."
    "Для того, чтобы чувствовать себя нужным хотя бы кому-нибудь."
    scene
    $ renpy.show("bg semen_room_window", what = Noir("bg semen_room_window", brightness = 0.1, tint_r = 0.2, tint_g = 0.9, tint_b = 0.7, saturation = 0.7))
    with diam
    "Для того, чтобы найти себе по образу и подобию — такого же уродца, больного, мизантропа, у которого не всё с головой в порядке."
    "Хотя тут у всех не всё с головой в порядке."
    "Я разбегаюсь в восемь вечера и с головой ныряю в эту клоаку, множа Семёнов, одновременно существующих во множестве мест."
    "Пытаюсь сделать хотя бы что-нибудь достойное в этой жизни и в кровь режусь от невозможности это сделать."
    "Потому что на единственное достойное, что стоило бы сделать — мне не хватило духу."
    scene
    $ renpy.show("bg int_sam_house_clean_7dl", what = Noir("bg int_sam_house_clean_7dl", brightness = 0.2, tint_r = 0.2, tint_g = 1.0, tint_b = 1.0, saturation = 0.7))
    with dissolve
    "Я погасил монитор, оставляя десятичасовой микс, где закольцованные, играли «Взвейтесь кострами»."
    show blink
    "И закрыл глаза."
    "Ещё один год одиночества."
    "Ещё один детальный сон-план, в котором за спиной тихо скрипнув диваном открывает глаза…"
    scene
    $ renpy.show("cg d7_dv_bed_7dl", what = Noir("cg d7_dv_bed_7dl", brightness = 0.1, tint_r = 0.2, tint_g = 0.9, tint_b = 0.7, saturation = 0.7))
    show prologue_dream
    with flash
    "Голос уже почти восстановился после ночного крика, горло уже почти не болит."
    "Никакого просвета. {w}Никаких изменений к лучшему."
    with fade2
    "Никакой Алисы на пороге."
    "Но я не теряю надежды."
    "Надежда — это всё, что у меня осталось."
    stop music fadeout 3
    scene cg d7_dv_noir_7dl
    show prologue_dream
    pause(1)
    jump alt_stories_start