label alt_day7_sl_cl_square1:
    $ alt_day7_sl_cl_code = True
    $ alt_day4_sl_cl_tut_iz = True

    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Центр лагерной жизни, хотя и не сказать чтобы центр интереса."
    "Умные люди делают площади так, чтобы она разделяла зоны интереса, чтобы люди ходили по ней."
    "А здесь можно с утра — до умывальников — до столовой — обратно в дом."
    "Если прогулял линейку с зарядкой, то на площадь вообще не заходишь."
    "Но не мне учить местных ландшафтных дизайнеров и планировщиков."
    "Я здесь за другой надобностью."
    "Воровато оглядевшись по сторонам, я убедился, что никто не смотрит, и обогнул Генду, подобравшись к памятнику со стороны решётки вентиляции."
    "Уворованный ключик грел пальцы."
    "Секунда — и…"
    play sound sfx_open_metal_hatch
    "Распахнувшийся люк явил мне нутро полого постамента со скобами, ведущими в темноту."
    "По-хорошему, надо бы фонарик с собой, но там должно хватить и того света, что проникает отсюда."
    play sound sfx_metal_door_heavy_close
    pause(1)
    $ night_time()
    scene bg int_mine_exit_day_7dl
    "Прикрыв решётку за собой, я ступил на скобы."
    play ambience ambience_catacombs fadein 3
    "Снизу мгновенно подуло прохладным ветром, забирающимся под одежду."
    th "Брррр…"
    th "Сидел бы дома у Слави, чаи бы гонял или чем чёрт не шутит."
    dreamgirl "За дорогой следи, шутливый чёрт."
    "Промахнувшиеся было мимо скобы пальцы рванулись вперёд, удерживая меня на весу."
    dreamgirl "Убиться решил? Есть способы и менее болезненные."
    th "Ну, блин!"
    play sound sfx_simon_fall_1
    "Ноги коснулись земли, и я смог оглядеться."
    scene bg int_mine_room with dissolve
    "Всё верно, я находился в бетонном пенале, закрывающемся откидывающейся крышкой, который при необходимости превращался в вентиляционную шахту."
    "Однако мне не давали покоя две детали."
    play sound sfx_metal_door_heavy_close
    pause(1)
    scene bg int_catacombs_door_light2_7dl
    show digi_pad
    with dissolve
    "Выйдя в уже привычную комнату, я обернулся, окидывая дверь задумчивым взглядом."
    "Во-первых, под кнопой, что прижимала Славя, выпуская нас наружу, за какой-то надобностью была расположена кодовая панель, привычная любому владельцу домофона."
    "Я присмотрелся — так и есть, привычные четыре ряда цифр по три в каждом."
    th "Какой-то секретный код?"
    if alt_day7_sl_cl_code:
        "Достав из кармана так удачно сыгравшую мне по носу бумажку, я снова перечитал четыре цифры."
        me "Попробуем?"
        "1974."
        "Дверь повела себя очень странно."
        "Но не сказать чтобы неожиданно."
        play sound sfx_metal_door_large_close_basement
        "Она провернулась на петлях в другую сторону, открывая взгляду крохотный проход, ведущий куда-то влево."
        "Та самая странность номер два."
        "Дверь находилась под слишком большим углом и раскрывалась слишком нешироко."
        "Можно было, конечно, списать это на дополнительный уровень безопасности (угу, чтобы не надуло с радиоактивных пустошей)."
        "Но я хотел всё-таки проверить."
        "Вот и проверил."
        "Осенив себя крестным знамением, я сделал свой первый шаг в неизвестность."
        stop music fadeout 3
        scene black with fade
        play music music_7dl["ambience_safe"]
        "Странное чувство — будто я хожу по самому краю — то самое, что было у меня только тогда, когда я оттаскивал Славю за шиворот от того злополучного тумана."
        "Но в этот раз оно не в пример сильнее."
        "Туннель немного петлял, однако я был начеку и вовремя выставлял ладони перед собой."
        "Каким-то непонятным образом я видел стены этого туннеля, видел, куда иду."
        "И это не было зрением."
        "Я мог закрыть глаза — и я это сделал."
        "Чутьё направления — раньше я бы пошутил про геймерский инстинкт, безошибочно находящий в лабиринте единственно верный путь."
        "Но я знал, куда наступать, где пригибать голову, а где поворачивать."
        "Ещё несколько минут — и я уткнулся в невысокую кованую дверь с полукруглой верхней половиной."
        play sound sfx_carousel_squeak
        pause(1)
        show unblink
        scene bg int_d3_hideout_7dl
        with dissolve
        "Здесь я открыл глаза."
        "Я оказался в каком-то небольшом помещении, квадратном в сечении, с низкими сводчатыми потолками, почему-то навевающими какие-то религиозные мотивы."
        "По левую руку были два желоба, судя по всему, для воды или стока каких-то других жидкостей."
        "Справа была ещё одна дверь."
        play sound sfx_metal_door_handle_rattle
        "Закрытая. {w}Наглухо."
        "В том свете, который давали сами стены, удалось разглядеть шесть каких-то символов в самом центре этой двери."
        "Солнце."
        "Корону."
        "Ноту."
        "Песочные часы."
        "Молнию."
        "Пятиконечную звезду с длинным хвостом — или это была звезда на палочке? Волшебная палочка, какой её рисуют дети?"
        if persistent.mi_7dl_good_human or persistent.mi_7dl_good_star:
            "Нота вздрогнула под ладонью, отозвалась неожиданно, засветившись уютным аквамариновым светом."
            if persistent.mi_7dl_good_human:
                "Тёплым таким, живым — как будто одна знакомая девочка улыбнулась мне."
            else:
                "Разве что не был этот свет ни тёплым, ни холодным — никаким."
                "А должен бы!"
                "Видимо, я пока ещё недостаточно понимаю, как надо — правильно. Потому половину попросту не чувствую."
        if persistent.dv_7dl_good_ussr:
            "Молния подмигнула мне тёплым оранжевым цветом, как старому знакомому, старому другу. Старому… Возлюбленному?"
        if persistent.sl_7dl_loki_good or persistent.sl_7dl_herc_good or persistent.sl_7dl_dr_good:
            "Солнце вспыхнуло золотом, напоминая цвет волос одной моей знакомой златовласки."
            "Одной очень дорогой златовласки."
            th "Она меня там ждёт, а я тут лазаю."
        if persistent.un_7dl_good_ussr:
            "Корона на миг перелилась фиолетовым-сиреневым цветом, на миг — я даже не успел понять, показалось ли мне это."
        if persistent.mt_7dl_good:
            "Песочные часы будто сжались под взглядом, потемнели, приобрели в объеме — и резко-резко перевернулись."
            "Нарисованный в них песок потёк вниз."
        if persistent.us_7dl_good:
            "Всё-таки, волшебная палочка — она засветилась неоново-синим по периметру."
            "И тут же резко сменила цвет на красный — такой, какой я видел всего один раз в жизни."
            "Увязанный снопами-ракетами, инверсионным следом одной катастрофы с алым колером волос."
        if persistent.alt_binder:
            "Яркие, чистые цвета, будто подтверждающие теорию цвета — они вспыхнули одновременно, мало-помалу сливаясь в единое неяркое белое сияние."
            "Я знал каждый цвет, каждую историю, что стоит за ними."
            "Я переживал с ними всё, что когда-то привнёс в их жизнь, каялся в том, что станет в их жизни тогда, когда неумолимой отдачей меня бросало домой."
            "Но здесь эта история заканчивается."
            "И мы больше не расстанемся."
            "Я улыбнулся, а внутри двери что-то отчётливо щёлкнуло, и она распахнулась."
            "Пропуская меня туда, где уже так давно ждали."
            stop music fadeout 3
            stop ambience fadeout 6
            with fade
            if not persistent.pivo_default_7dl:
                jump alt_stories_start
            else:
                return
        else:
            if (persistent.mi_7dl_good_human or persistent.mi_7dl_good_star) or persistent.dv_7dl_good_ussr or (persistent.sl_7dl_loki_good or persistent.sl_7dl_herc_good or persistent.sl_7dl_dr_good) or persistent.un_7dl_good_ussr or persistent.mt_7dl_good or persistent.us_7dl_good:
                "Немного посверкав и посияв, символы погасли."
                "Снова обратившись скучными картинками по железу."
            "Делать мне здесь больше было нечего, и я, развернувшись, отправился восвояси."
            th "Славя меня прибьёт, наверное."
            "Отстранённо подумал я."
            "Почему-то было очевидно, что путь сюда я больше не найду."
            "Даже если ещё раз введу код на той панели."
    else:
        "Жаль, что я его не знаю. Даже в голову ничего не приходит."
    scene bg int_mine_room with dissolve
    "Зачем только лазил…"
    if alt_day4_sl_cl_tut_iz:
        "Я вдруг вспомнил свой вчерашний сон и отвернулся к клапанам."
        "Они все были здесь такими же, как в моём сне."
        "Разве что в этот раз нет экзоусилителей."
        "Но, возможно, получится справиться и так?"
        play sound sfx_metal_door_handle_rattle
        "Вентиль неожиданно легко поддался под руками."
        "Двигаясь всё быстрее, он раскручивался, а где-то далеко-далеко давно перекрытая труба вдруг кашлянула, выпуская наружу газ."
        "И ещё. Ещё."
        "Прежде чем его станет слишком много, должно пройти очень много времени."
        "Я не Тайлер Дёрден, оставляющий на холодильнике следы, нагар и копоть, но и я кое-что понимаю в отсроченной смерти."
    "Кивнув самому себе, я вернулся обратно к лестнице и выбрался на улицу."
    $ sunset_time()
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    if not persistent.pivo_default_7dl:
        jump alt_stories_start
    else:
        return