

label alt_chudo_novogodnee:
    play music music_7dl["nigel_the_solan"] fadein 3
    scene bg ext_city_night_7dl
    with dissolve
    play ambience ambience_7dl["night_city"] fadein 3
    $ prolog_time()
    "Я прогуливаюсь от Московского до Дворцовой."
    "Вокруг толпы людей. Улыбаются, фотографируются. Создают себе воспоминания."
    "Раздражают те, что тычат всюду селфи-палками. Что они {i}счастливы.{/i}"
    "Неужели не понимают, что это жалкий суррогат?"
    "Кусок пластика с микросхемами внутри лишь запечатляет, но никак не создаёт воспоминания."
    "Потом, лет через пять, разглядывая себя на фоне очередной герляндки вы вспомните… {w=1.5}что?"
    pause(1)
    "У «гостинки» останавливаюсь послушать уличного музыканта."
    "Перед чехлом с накиданными монетами лежат компакт-диски. И что-то мне подсказывает, что лежат долго."
    "Помимо меня остановилось ещё несколько человек."
    "Все они убегают, как только девочка (дочь этого мужика?) подходит с просьбой поддержать старого музыканта."
    "Лёгкая улыбка и заинтерисованность растворяются быстрее, чем снег под воздействием реагентов."
    "Люди отворачиваются и уходят дальше, по своим {i}очень важным{/i} делам."
    "Нас двое — я и какая-то девушка — решившие облегчить карман и бросить в синюю шапочку с белым помпоном пару звонких."
    "Порывшись в карманах, я достал оттуда «пехоту» и отправил следом за монетами."
    "Пусть берут — им нужнее."
    pause(2)
    "С каждым проделанным шагом чувствую себя всё более ненужным и одиноким."
    "В этом городе холодных огней человеку нужен человек. Не абстрактное чудо, о котором глаголят наивные дурачки."
    "Все чудеса — это результат упорного труда. Если с тобой происходит чудо, а ты ничего для него не сделал — значит это был чужой упорный труд."
    stop ambience fadeout 3
    scene black
    with fade3
    show laptop_7dl
    show laptop_un_epilogue
    ai "C наступающим! Желаю тебе…"
    "…и прочие бла-бла, и далее по тексту."
    scene bg ext_khruschevka_night_7dl
    show prologue_dream
    with dissolve
    "Мне не нужны ваши пожелания. Для меня 31-е такой же день, как и 364 до него."
    "Вечность пахнет полынью. Дух праздника — хвоей."
    "Даже, если я сейчас сорвусь с места, куплю первую попавшуюся ёлку у барыги, который решил морозить зад до финального, вернусь домой и наряжу её — ничего не изменится."
    "Ёлка не причина новогоднего настроения, а следствие."
    "Я рад за вас и очень счастлив. Празднуйте. Пейте. Веселитесь. Только без меня, пожалуйста."
    voice "Угу. Обещаю, что непременно займусь этим в новом году."
    "И сколько таких обещаний было? Громкие слова без всякой ценности и стремления воплотить в жизнь."
    scene bg semen_room
    with dissolve
    dreamgirl "А ты продолжай ко всему подходить насквозь рационально."
    dreamgirl "Так у тебя чудес в жизни совсем не останется."
    "Странно слышать подобное от внутреннего голоса."
    "Все чудеса, как и прочее порождение эскапизма — в голове, а живой труп пускай бродит по свету и ждёт своего часа."
    "Потому что в действительности…"
    play sound sfx_7dl["aunl"]
    show acm_logo_sl_7dl_sept with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    if not persistent.pivo_default_7dl:
        jump alt_stories_start
    else:
        return
